{
  "name": "eslint-config-sane",
  "version": "0.8.5",
  "description": "A sane JavaScript style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/eslint-config-sane.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Kelly Selden <kellyselden@gmail.com> (https://github.com/kellyselden)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/eslint-config-sane/issues"
  },
  "homepage": "https://github.com/kellyselden/eslint-config-sane#readme",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "eslint": ">=5 <7",
    "eslint-plugin-prefer-let": "^1.0.0"
  }
}
