{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>kellyselden/renovate-config:default.json5",
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@eslint/config-helpers",
      ],
      "separateMultipleMinor": true,
    },
  ],
}
